{
  "ConnectionStrings": {
    "PhotoBookConnection": "this is inserted via environment variables.  Set 'ConnectionStrings__PhotoBookConnection' for the System's environment variable.",
    "IdentityConnection": "this is inserted via environment variables.  Set 'ConnectionStrings__IdentityConnection' for the System's environment variable."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "IdentityServer": {
    "Clients": {
      "PhotoBook.Creator": {
        "Profile": "IdentityServerSPA",
        "AllowedScopes": [ "openid", "profile", "name", "email" ]
      }
    }
  },
  "Settings": {
    "AllowRegistrations":  true
  },
  "AllowedHosts": "*",
  "GoogleAPI": {
    "Key": "this is inserted via environment variables.  Set 'GoogleAPI__Key' for the System's environment variable.",
    "DefaultLatitude": "33.04024",
    "DefaultLongitude": "-96.72752",
    "DefaultZoom": "13",
    "GeoLookupAuthorized": true
  },
  "ImageProcessing": {
    "PhotoBooksLocation": "C:\\temp\\photobooks\\",
    "PhotosLocation": "C:\\temp\\photos\\",
    "FacesToLocalPath": "C:\\temp\\detectionlogs\\",
    "WriteFacesToLocal": true,
    "UseAdditionalDetectionsForFacialRecognition": true,
    "NumThreads": 5,
    "PageSize": 5
  },
  "oidc": {
    "Authority": "https://localhost:44389",
    "ClientId": "PhotoBook.Creator"
  }
}
